[gd_scene load_steps=3 format=3 uid="uid://dygvnm43uahoa"]

[ext_resource type="Script" path="res://scripts/GravityJumpsIndicator.cs" id="1_q0728"]

[sub_resource type="CanvasTexture" id="CanvasTexture_htb62"]

[node name="GravityJumpsIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0728")

[node name="Jump3" type="TextureRect" parent="."]
modulate = Color(0.705882, 0, 0.27451, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1043.0
offset_top = 605.0
offset_right = -68.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_htb62")

[node name="Jump2" type="TextureRect" parent="."]
modulate = Color(0.705882, 0, 0.27451, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1000.0
offset_top = 605.0
offset_right = -111.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_htb62")

[node name="Jump1" type="TextureRect" parent="."]
modulate = Color(0.705882, 0, 0.27451, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 957.0
offset_top = 605.0
offset_right = -154.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_htb62")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 424.0
offset_top = 565.0
offset_right = 757.0
offset_bottom = 620.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Press G to restart"
