[gd_scene load_steps=17 format=3 uid="uid://dvm56dg3eeiy8"]

[ext_resource type="Script" path="res://scripts/LevelManager.cs" id="1_5nbne"]
[ext_resource type="PackedScene" uid="uid://d25yeq8xge6yd" path="res://assets/OWN/Prefabs/cube.tscn" id="1_ltoxr"]
[ext_resource type="PackedScene" uid="uid://egv34vmwijbn" path="res://assets/OWN/Prefabs/floor.tscn" id="1_s63yx"]
[ext_resource type="PackedScene" uid="uid://d1ty85v8ljowr" path="res://assets/OWN/Prefabs/Light1.scn" id="3_feqvw"]
[ext_resource type="PackedScene" uid="uid://1cc1ehwwh0tr" path="res://scenes/Player.tscn" id="3_wbh0h"]
[ext_resource type="PackedScene" uid="uid://0g1bm5vx4bhw" path="res://assets/OWN/Prefabs/portal.tscn" id="5_6tps4"]
[ext_resource type="PackedScene" uid="uid://bff2itbvjsgc5" path="res://assets/OWN/Prefabs/ceiling_1.tscn" id="5_227gc"]
[ext_resource type="PackedScene" uid="uid://cjcbyfq2e6vpb" path="res://assets/OWN/Prefabs/platform.tscn" id="5_j401j"]
[ext_resource type="PackedScene" uid="uid://blpnfwjnb0kin" path="res://assets/OWN/Prefabs/cable.tscn" id="5_s0kvi"]
[ext_resource type="PackedScene" uid="uid://c5avl3x8ogvyf" path="res://assets/OWN/Prefabs/wall_2.tscn" id="6_7oqgd"]
[ext_resource type="PackedScene" uid="uid://bogppjxcn8okv" path="res://assets/OWN/Prefabs/door.tscn" id="8_yq823"]
[ext_resource type="PackedScene" uid="uid://bbpcuvq045yhj" path="res://scenes/memmory_puzzle.tscn" id="12_kivqh"]
[ext_resource type="PackedScene" uid="uid://d0clh86bh612s" path="res://scenes/memory_platform.tscn" id="13_hw2ob"]

[sub_resource type="Environment" id="Environment_h4ijt"]
ambient_light_sky_contribution = 0.0
glow_enabled = true
fog_light_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Compositor" id="Compositor_tl5p6"]
compositor_effects = Array[CompositorEffect]([null])

[sub_resource type="Environment" id="Environment_8riqv"]

[node name="Level1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)
script = ExtResource("1_5nbne")

[node name="stage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.9386)

[node name="Floor" type="Node3D" parent="stage"]

[node name="floor" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -0.3386)

[node name="floor2" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -6.3386)

[node name="floor3" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -12.3386)

[node name="floor4" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -18.3386)

[node name="floor5" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 6, 0, -0.3386)

[node name="floor6" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 6, 0, -12.3386)

[node name="floor8" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 6, 0, -18.3386)

[node name="floor9" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 12, 0, -0.3386)

[node name="floor10" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 12, 0, -12.3386)

[node name="floor12" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -24.3386)

[node name="floor7" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 6, 0, -6.3386)

[node name="floor11" parent="stage/Floor" instance=ExtResource("1_s63yx")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 12, 0, -6.3386)

[node name="Light" type="Node3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="Light1" parent="stage/Light" instance=ExtResource("3_feqvw")]
transform = Transform3D(-2.58096e-07, 0.5, -0.866025, 1.49012e-07, 0.866025, 0.5, 4, 0, -7.45058e-08, 14.713, 5.84411, -12.3421)

[node name="Light2" parent="stage/Light" instance=ExtResource("3_feqvw")]
transform = Transform3D(-2.58096e-07, 0.5, -0.866025, 1.49012e-07, 0.866025, 0.5, 4, 0, -7.45058e-08, 14.713, 5.84411, -0.342138)

[node name="Light3" parent="stage/Light" instance=ExtResource("3_feqvw")]
transform = Transform3D(2.38419e-07, -0.5, 0.866025, 1.18158e-07, 0.866025, 0.5, -4, -3.72529e-08, 1.19209e-07, -2.78703, 5.84411, -0.342138)

[node name="Light4" parent="stage/Light" instance=ExtResource("3_feqvw")]
transform = Transform3D(2.38419e-07, -0.5, 0.866025, 1.18158e-07, 0.866025, 0.5, -4, -3.72529e-08, 1.19209e-07, -2.78703, 5.84411, -12.3421)

[node name="Light5" parent="stage/Light" instance=ExtResource("3_feqvw")]
transform = Transform3D(-2.58096e-07, 0.5, -0.866025, 1.49012e-07, 0.866025, 0.5, 4, 0, -7.45058e-08, 8.71297, 5.84411, -18.3421)

[node name="Light6" parent="stage/Light" instance=ExtResource("3_feqvw")]
transform = Transform3D(-4, -7.45058e-08, 7.45058e-08, 1.16091e-07, 0.866025, 0.5, 1.19209e-07, 0.5, -0.866025, 6.01297, 5.84411, 2.55786)

[node name="Ceiling" type="Node3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ceiling3" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 6.05209, -12.3874)

[node name="ceiling4" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 5.98471, 6.05209, -18.3874)

[node name="ceiling5" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 6.05209, -18.3874)

[node name="ceiling8" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 6.05209, -6.38737)

[node name="ceiling9" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 11.9847, 6.05209, -0.387369)

[node name="ceiling10" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 5.98471, 6.05209, -0.387369)

[node name="ceiling11" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 6.05209, -0.387369)

[node name="ceiling12" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 2.05209, -24.3874)

[node name="ceiling6" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 5.98471, 6.05209, -12.3874)

[node name="ceiling7" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 11.9847, 6.05209, -6.3874)

[node name="ceiling13" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 11.9847, 6.05209, -12.3874)

[node name="ceiling14" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 5.98471, 6.05209, -6.3874)

[node name="ceiling15" parent="stage/Ceiling" instance=ExtResource("5_227gc")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 11.9847, 6.05209, -18.3874)

[node name="Enviroment" type="Node3D" parent="stage"]

[node name="Wall" type="Node3D" parent="stage"]

[node name="Wall" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 0, 0, 2.8)

[node name="Wall2" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 0, 4, 2.8)

[node name="Wall3" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 6, 0, 2.8)

[node name="Wall4" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 6, 4, 2.8)

[node name="Wall5" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 12, 0, 2.8)

[node name="Wall6" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 12, 4, 2.8)

[node name="Wall7" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 0, -0.352646)

[node name="Wall8" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 4, -0.352646)

[node name="Wall9" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 0, -6.35264)

[node name="Wall10" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 4, -6.35264)

[node name="Wall11" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 0, -12.3526)

[node name="Wall12" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 4, -12.3526)

[node name="Wall13" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -12.3526)

[node name="Wall14" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 4, -12.3526)

[node name="Wall15" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -6.35265)

[node name="Wall16" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 4, -6.35265)

[node name="Wall17" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -0.352648)

[node name="Wall18" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 4, -0.352648)

[node name="Wall19" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -18.3526)

[node name="Wall20" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 4, -18.3526)

[node name="Wall21" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 8.99563, 0, -18.2549)

[node name="Wall22" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 8.99563, 4, -18.2549)

[node name="Wall23" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.5, 0, 1.74846e-07, 0, 1, 0, -2.62268e-07, 0, 1, 11.9956, 0, -15.2526)

[node name="Wall24" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.5, 0, 1.74846e-07, 0, 1, 0, -2.62268e-07, 0, 1, 11.9956, 4, -15.2526)

[node name="Wall25" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.5, 0, 1.74846e-07, 0, 1, 0, -2.62268e-07, 0, 1, 5.99563, 0, -21.3526)

[node name="Wall26" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.5, 0, 1.74846e-07, 0, 1, 0, -2.62268e-07, 0, 1, 5.99563, 4, -21.3526)

[node name="Wall27" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.5, 0, 1.74846e-07, 0, 1, 0, -2.62268e-07, 0, 1, -0.00436974, 4, -21.3526)

[node name="Wall28" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -24.3526)

[node name="Wall30" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1.5, 0, -5.96046e-08, 2.99563, 0, -24.3526)

[node name="Wall31" parent="stage/Wall" instance=ExtResource("6_7oqgd")]
transform = Transform3D(1.5, 0, -1.58933e-08, 0, 1, 0, 5.36422e-08, 0, 1, -0.00436997, 0, -27.3526)

[node name="Cable" type="Node3D" parent="stage"]

[node name="Cable2" parent="stage/Cable" instance=ExtResource("5_s0kvi")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 5.8, 7.9451, -13.7386)

[node name="Cable3" parent="stage/Cable" instance=ExtResource("5_s0kvi")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 5.8, 7.9451, -15.8386)

[node name="Cable4" parent="stage/Cable" instance=ExtResource("5_s0kvi")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 5.8, 7.9451, -17.9386)

[node name="Cable5" parent="stage/Cable" instance=ExtResource("5_s0kvi")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 5.8, 7.9451, -20.0386)

[node name="Cable6" parent="stage/Cable" instance=ExtResource("5_s0kvi")]
transform = Transform3D(2.98023e-08, 0, -1, -1, -4.37114e-08, -2.98023e-08, -4.37114e-08, 1, -1.3027e-15, 5.8, 6.8451, -21.0386)

[node name="Cable7" parent="stage/Cable" instance=ExtResource("5_s0kvi")]
transform = Transform3D(2.98023e-08, 0, -1, -1, -4.37114e-08, -2.98023e-08, -4.37114e-08, 1, -1.3027e-15, 5.8, 4.7451, -21.0386)

[node name="Cable8" parent="stage/Cable" instance=ExtResource("5_s0kvi")]
transform = Transform3D(2.98023e-08, 0, -1, -1, -4.37114e-08, -2.98023e-08, -4.37114e-08, 1, -1.3027e-15, 5.8, 2.6451, -21.0386)

[node name="Cable9" parent="stage/Cable" instance=ExtResource("5_s0kvi")]
transform = Transform3D(-1, -4.37114e-08, 1.39091e-08, 1.39091e-08, 1.91069e-15, 1, -4.37114e-08, 1, -1.3027e-15, 4.8, 1.5451, -21.0386)

[node name="Cable10" parent="stage/Cable" instance=ExtResource("5_s0kvi")]
transform = Transform3D(-1, -4.37114e-08, 1.39091e-08, 1.39091e-08, 1.91069e-15, 1, -4.37114e-08, 1, -1.3027e-15, 3.6, 1.5451, -21.0386)

[node name="Cable11" parent="stage/Cable" instance=ExtResource("5_s0kvi")]
transform = Transform3D(2.98023e-08, -3.62387e-23, -1, -1, -4.37114e-08, -2.98023e-08, -4.37114e-08, 1, -1.3027e-15, 2.5, 0.545096, -21.0386)

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 10.2576, 20.0541)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_h4ijt")
compositor = SubResource("Compositor_tl5p6")

[node name="Door" parent="." instance=ExtResource("8_yq823")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, -0.415)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8riqv")

[node name="cube" parent="." instance=ExtResource("1_ltoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.446663, 12)

[node name="portal2" parent="." instance=ExtResource("5_6tps4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101049, 0.112798, -3.90994)
_type = 0
_targetLevelPath = "res://scenes/level_2.tscn"
_targetPortalName = "portal1"

[node name="Player" parent="." instance=ExtResource("3_wbh0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 14)

[node name="platform" parent="." instance=ExtResource("5_j401j")]
transform = Transform3D(-2, 3.49691e-07, 0, -1.74846e-07, -4, 0, 0, 0, 2, 5.79512, 7.97389, 9.08636)
AssociatedDoorPath = NodePath("../Door")
CableListPath = NodePath("../stage/Cable")

[node name="MemmoryPuzzle" parent="." instance=ExtResource("12_kivqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06485, 0.223969, 4.91238)
RowCount = 3
ColumnCount = 3
Spacing = Vector3(3, 0, 3)
PlatformStates = [true, true, false, false, false, false, false, false, false]

[node name="MemoryPlatform" parent="." instance=ExtResource("13_hw2ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.85439, 0.0520869, 14.5559)

[node name="MemoryPlatform2" parent="." instance=ExtResource("13_hw2ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0114, 0.0520869, 14.5287)
IsActive = true
