[gd_scene load_steps=23 format=3 uid="uid://c54t4shmh0tox"]

[ext_resource type="Script" path="res://scripts/MainMenu/MainMenu.cs" id="1_pi6ty"]
[ext_resource type="FontFile" uid="uid://7vf1snbtikvm" path="res://assets/OWN/UI/Fonts/RobotoSlab-Bold.ttf" id="2_euyx2"]
[ext_resource type="Texture2D" uid="uid://c87ulhghg0xc1" path="res://assets/OWN/UI/Button.png" id="3_33ej3"]
[ext_resource type="Texture2D" uid="uid://ccsb4h0n2qple" path="res://assets/OWN/UI/Button Hower.png" id="4_80fum"]
[ext_resource type="FontFile" uid="uid://cdgj0biidegon" path="res://assets/OWN/UI/Fonts/RadioSpaceBoldItalic-13Ge.otf" id="4_ix1ao"]
[ext_resource type="VideoStream" path="res://assets/OWN/UI/0001-0300_prob4.ogv" id="6_gklpi"]
[ext_resource type="PackedScene" uid="uid://cb4h1qwuntmae" path="res://scenes/ConfirmationDialog.tscn" id="7_0ruyr"]
[ext_resource type="Script" path="res://scripts/Services/LevelMusicManager.cs" id="8_8c4ux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3n0oh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5bbg"]
texture = ExtResource("4_80fum")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plni4"]
texture = ExtResource("4_80fum")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xqyw3"]
texture = ExtResource("3_33ej3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryenx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2jasf"]
texture = ExtResource("4_80fum")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4vf13"]
texture = ExtResource("4_80fum")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hoh27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glx3q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0r7xg"]
texture = ExtResource("4_80fum")

[sub_resource type="Animation" id="Animation_6x0b1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dkk05"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_slxrp"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpyxv"]
_data = {
"RESET": SubResource("Animation_6x0b1"),
"fade_in": SubResource("Animation_dkk05"),
"fade_out": SubResource("Animation_slxrp")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pi6ty")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_gklpi")
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -914.0
offset_top = 21.0
offset_right = 2.0
offset_bottom = 370.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ix1ao")
theme_override_font_sizes/font_size = 164
text = "Project
Gracvity"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -896.0
offset_top = -691.0
offset_right = -241.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.20146)
theme_override_constants/separation = 40

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_euyx2")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_3n0oh")
theme_override_styles/hover = SubResource("StyleBoxTexture_d5bbg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_plni4")
theme_override_styles/normal = SubResource("StyleBoxTexture_xqyw3")
text = "Start New Game"

[node name="Load Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_euyx2")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryenx")
theme_override_styles/hover = SubResource("StyleBoxTexture_2jasf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4vf13")
theme_override_styles/normal = SubResource("StyleBoxTexture_xqyw3")
text = "Load Game
"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_euyx2")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_hoh27")
theme_override_styles/hover = SubResource("StyleBoxTexture_2jasf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4vf13")
theme_override_styles/normal = SubResource("StyleBoxTexture_xqyw3")
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_euyx2")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_glx3q")
theme_override_styles/hover = SubResource("StyleBoxTexture_0r7xg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0r7xg")
theme_override_styles/normal = SubResource("StyleBoxTexture_xqyw3")
text = "Exit"

[node name="FadeOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="FadeAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpyxv")
}

[node name="NewGameConfirmationDialog" parent="." instance=ExtResource("7_0ruyr")]
visible = false
layout_mode = 1

[node name="MusicManager" type="Node3D" parent="."]
script = ExtResource("8_8c4ux")
musicTrackPath = "res://assets/Music/Main.ogg"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="OnStartNewGamePressed"]
[connection signal="pressed" from="VBoxContainer/Load Game" to="." method="OnLoadGamePressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="OnExitPressed"]
