[gd_scene load_steps=5 format=3 uid="uid://credpk6ti8p2m"]

[ext_resource type="Script" path="res://scripts/MemmoryPuzle.cs" id="1_t10rs"]
[ext_resource type="PackedScene" uid="uid://bflfuelqq3gsi" path="res://scenes/terminal.tscn" id="2_jewyl"]
[ext_resource type="PackedScene" uid="uid://d0clh86bh612s" path="res://scenes/memmory_platform.tscn" id="3_5dtan"]
[ext_resource type="Script" path="res://scripts/Objects/Terminal.cs" id="3_ymvtq"]

[node name="MemmoryPuzle" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0983982, 0, -0.0857918)
script = ExtResource("1_t10rs")
RowCount = 3

[node name="Terminal" type="Node3D" parent="." instance=ExtResource("2_jewyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7.5)
script = ExtResource("3_ymvtq")

[node name="12" type="Node3D" parent="." instance=ExtResource("3_5dtan")]

[node name="13" type="Node3D" parent="." instance=ExtResource("3_5dtan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="14" type="Node3D" parent="." instance=ExtResource("3_5dtan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="15" type="Node3D" parent="." instance=ExtResource("3_5dtan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="16" type="Node3D" parent="." instance=ExtResource("3_5dtan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="17" type="Node3D" parent="." instance=ExtResource("3_5dtan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2.5)

[node name="18" type="Node3D" parent="." instance=ExtResource("3_5dtan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="19" type="Node3D" parent="." instance=ExtResource("3_5dtan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5)

[node name="20" type="Node3D" parent="." instance=ExtResource("3_5dtan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
