[gd_scene load_steps=6 format=3 uid="uid://credpk6ti8p2m"]

[ext_resource type="Script" path="res://scripts/MemoryPuzle.cs" id="1_07k8l"]
[ext_resource type="PackedScene" uid="uid://d0clh86bh612s" path="res://scenes/memory_platform.tscn" id="2_8701y"]
[ext_resource type="Script" path="res://scripts/Objects/MemoryPlatform.cs" id="3_ixvkn"]
[ext_resource type="PackedScene" uid="uid://bflfuelqq3gsi" path="res://scenes/terminal.tscn" id="4_g8bsw"]
[ext_resource type="Script" path="res://scripts/Objects/Terminal.cs" id="5_148cj"]

[node name="MemmoryPuzle" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0983982, 0, -0.0857918)
script = ExtResource("1_07k8l")
RowCount = 4
ColumnCount = 3
Spacing = Vector3(2.5, 0, 2.5)
PlatformStates = [false, false, false, false, false, false, false, false, false, false, false, false]

[node name="0" type="Node3D" parent="." instance=ExtResource("2_8701y")]
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="1" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="2" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="3" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="4" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="5" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2.5)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="6" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="7" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="8" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="9" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="10" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 7.5)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="11" type="Node3D" parent="." instance=ExtResource("2_8701y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7.5)
script = ExtResource("3_ixvkn")
AreaPath = NodePath("Area3D")
NeonPath = NodePath("StaticBody3D/CollisionShape3D/Neon")
IsActive = true

[node name="Terminal" type="Node3D" parent="." instance=ExtResource("4_g8bsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)
script = ExtResource("5_148cj")
