[gd_scene load_steps=3 format=3 uid="uid://b7c4cvi27f34q"]

[sub_resource type="QuadMesh" id="QuadMesh_aeoxr"]
lightmap_size_hint = Vector2i(7, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhptb"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_aeoxr")
surface_material_override/0 = SubResource("StandardMaterial3D_xhptb")
