[gd_scene load_steps=3 format=3 uid="uid://g2327cxm76jq"]

[ext_resource type="Script" path="res://scripts/MemoryPuzle.cs" id="1_sgadp"]
[ext_resource type="PackedScene" uid="uid://bflfuelqq3gsi" path="res://scenes/terminal.tscn" id="2_vbf6y"]

[node name="Puzzle_node" type="Node3D"]
script = ExtResource("1_sgadp")
TerminalNodePath = NodePath("")
PlatformScenePath = "res://scenes/memmory_platform.tscn"
RowCount = 2
ColumnCount = 2

[node name="Terminal" parent="." instance=ExtResource("2_vbf6y")]
