[gd_scene load_steps=19 format=3 uid="uid://cqwe8vemd2w56"]

[ext_resource type="Script" path="res://scripts/Autoload/LevelManager.cs" id="1_0cf5k"]
[ext_resource type="PackedScene" uid="uid://egv34vmwijbn" path="res://assets/OWN/Prefabs/floor.tscn" id="1_lxx2p"]
[ext_resource type="PackedScene" uid="uid://dfh4n8fdaqplp" path="res://assets/OWN/Prefabs/Light.tscn" id="2_xnslc"]
[ext_resource type="PackedScene" uid="uid://bff2itbvjsgc5" path="res://assets/OWN/Prefabs/ceiling_1.tscn" id="3_y427o"]
[ext_resource type="PackedScene" uid="uid://db5u6fwreypfb" path="res://assets/OWN/Prefabs/table.tscn" id="4_7dlhe"]
[ext_resource type="PackedScene" uid="uid://bogppjxcn8okv" path="res://assets/OWN/Prefabs/door.tscn" id="6_wypr8"]
[ext_resource type="PackedScene" uid="uid://c5avl3x8ogvyf" path="res://assets/OWN/Prefabs/wall_2.tscn" id="7_ubhn3"]
[ext_resource type="PackedScene" uid="uid://c0q21bnwdopjb" path="res://assets/OWN/Prefabs/glass_wall.tscn" id="8_qucs2"]
[ext_resource type="PackedScene" uid="uid://blpnfwjnb0kin" path="res://assets/OWN/Prefabs/cable.tscn" id="8_sc7eh"]
[ext_resource type="PackedScene" uid="uid://d25yeq8xge6yd" path="res://assets/OWN/Prefabs/cube.tscn" id="9_7gqux"]
[ext_resource type="PackedScene" uid="uid://1cc1ehwwh0tr" path="res://scenes/SupportScenes/Player.tscn" id="10_tptqj"]
[ext_resource type="Script" path="res://scripts/Services/LevelMusicManager.cs" id="11_arr0e"]
[ext_resource type="PackedScene" uid="uid://0g1bm5vx4bhw" path="res://assets/OWN/Prefabs/portal.tscn" id="12_3t2hq"]
[ext_resource type="PackedScene" uid="uid://bbpcuvq045yhj" path="res://scenes/SupportScenes/memory_puzzle.tscn" id="14_mihul"]
[ext_resource type="PackedScene" uid="uid://tmqcvcgtrbxb" path="res://assets/OWN/Prefabs/paltform.tscn" id="16_mx3ep"]
[ext_resource type="PackedScene" uid="uid://v6c7g1r8vhus" path="res://assets/OWN/Prefabs/GlassGate.tscn" id="16_yeim4"]

[sub_resource type="Environment" id="Environment_e4x5f"]
ambient_light_sky_contribution = 0.0
glow_enabled = true
glow_bloom = 0.4
fog_light_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Compositor" id="Compositor_1nhkm"]
compositor_effects = Array[CompositorEffect]([null])

[node name="Level2" type="Node3D"]
script = ExtResource("1_0cf5k")

[node name="stage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.9386)

[node name="Floor" type="Node3D" parent="stage"]

[node name="floor" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -0.3386)

[node name="floor2" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -6.3386)

[node name="floor3" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -12.3386)

[node name="floor4" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -18.3386)

[node name="floor5" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 6, 0, -0.3386)

[node name="floor6" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 6, 0, -12.3386)

[node name="floor8" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 6, 0, -18.3386)

[node name="floor9" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 12, 0, -0.3386)

[node name="floor10" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 12, 0, -12.3386)

[node name="floor12" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(-1.2, -8.74228e-09, 0, 1.04907e-07, -0.1, 0, 0, 0, 1.2, 6.02422, 8.0883, -36.3386)

[node name="floor7" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 6, 0, -6.3386)

[node name="floor11" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 12, 0, -6.3386)

[node name="floor13" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 12, 0, -18.3386)

[node name="floor14" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -24.3386)

[node name="floor15" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 6, 0, -24.3386)

[node name="floor16" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 12, 0, -24.3386)

[node name="floor17" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, 0, -30.3386)

[node name="floor18" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 6, 0, -30.3386)

[node name="floor19" parent="stage/Floor" instance=ExtResource("1_lxx2p")]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 12, 0, -30.3386)

[node name="Light" type="Node3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="lamp2" parent="stage/Light" instance=ExtResource("2_xnslc")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -2.73263, 5.5, -6.3386)

[node name="lamp3" parent="stage/Light" instance=ExtResource("2_xnslc")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, 14.7674, 5.5, -6.3386)

[node name="lamp4" parent="stage/Light" instance=ExtResource("2_xnslc")]
transform = Transform3D(-4.17233e-07, 0, 2, 0, 2, 0, -2, 0, -4.17233e-07, -2.73263, 5.5, -24.4386)

[node name="lamp5" parent="stage/Light" instance=ExtResource("2_xnslc")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 5.96737, 5.5, 2.5614)

[node name="lamp6" parent="stage/Light" instance=ExtResource("2_xnslc")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, 14.7674, 5.5, -24.3386)

[node name="Ceiling" type="Node3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ceiling3" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 6.05209, -12.3874)

[node name="ceiling4" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 5.98471, 6.05209, -30.2874)

[node name="ceiling5" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 6.05209, -30.3874)

[node name="ceiling8" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 6.05209, -6.38737)

[node name="ceiling9" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 11.9847, 6.05209, -0.387369)

[node name="ceiling10" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 5.98471, 6.05209, -0.287369)

[node name="ceiling11" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 6.05209, -0.387369)

[node name="ceiling12" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(-3, 8.74228e-08, -2.29282e-14, 2.62268e-07, 1, -2.62268e-07, 0, -8.74228e-08, -3, 6.03951, 2.03621, -36.3874)

[node name="ceiling6" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 5.98471, 6.05209, -12.2874)

[node name="ceiling7" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 11.9847, 6.05209, -6.3874)

[node name="ceiling13" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 11.9847, 6.05209, -12.3874)

[node name="ceiling14" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 5.98471, 6.05209, -6.2874)

[node name="ceiling15" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 11.9847, 6.05209, -30.2874)

[node name="ceiling16" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 5.98471, 6.05209, -24.2874)

[node name="ceiling17" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 6.05209, -24.3874)

[node name="ceiling18" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 11.9847, 6.05209, -24.2874)

[node name="ceiling19" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, -0.0152903, 6.05209, -18.3874)

[node name="ceiling20" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 5.98471, 6.05209, -18.2874)

[node name="ceiling21" parent="stage/Ceiling" instance=ExtResource("3_y427o")]
transform = Transform3D(3, 0, 0, 0, -1, 2.62268e-07, 0, -8.74228e-08, -3, 11.9847, 6.05209, -18.3874)

[node name="Enviroment" type="Node3D" parent="stage"]

[node name="Table" parent="stage/Enviroment" instance=ExtResource("4_7dlhe")]
transform = Transform3D(1, 0, 0, 0, -1, -1.19209e-07, 0, 1.19209e-07, -1, 12.2724, 8.06428, -12.5237)

[node name="Door" parent="stage/Enviroment" instance=ExtResource("6_wypr8")]
transform = Transform3D(-1.5, 1.19209e-07, 0, -1.49012e-07, -1, 0, 0, 0, 1, 6, 8.005, -33.3536)

[node name="Wall" type="Node3D" parent="stage"]

[node name="Wall" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 0, 0, 2.8)

[node name="Wall2" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 0, 4, 2.8)

[node name="Wall3" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 6, 0, 2.8)

[node name="Wall4" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 6, 4, 2.8)

[node name="Wall5" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 12, 0, 2.8)

[node name="Wall6" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-1.5, 0, -8.74228e-08, 0, 1, 0, 1.31134e-07, 0, -1, 12, 4, 2.8)

[node name="Wall7" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 0, -0.352646)

[node name="Wall8" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 4, -0.352646)

[node name="Wall9" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 0, -6.35264)

[node name="Wall10" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 4, -6.35264)

[node name="Wall11" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 0, -12.3526)

[node name="Wall12" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, 15, 4, -12.3526)

[node name="Wall13" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -12.3526)

[node name="Wall14" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 4, -12.3526)

[node name="Wall15" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -6.35265)

[node name="Wall16" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 4, -6.35265)

[node name="Wall17" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -0.352648)

[node name="Wall18" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 4, -0.352648)

[node name="Wall19" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -30.3526)

[node name="Wall20" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 4, -30.3526)

[node name="Wall21" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.5, 0, 1.74845e-07, 0, 1, 0, -2.62268e-07, 0, 1, 11.9956, 0, -33.2549)

[node name="Wall22" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.5, 0, 1.74845e-07, 0, 1, 0, -2.62268e-07, 0, 1, 11.9956, 4, -33.2549)

[node name="Wall23" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31135e-07, 14.9956, 0, -24.2526)

[node name="Wall24" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31135e-07, 14.9956, 4, -24.2526)

[node name="Wall25" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.5, 0, 1.74846e-07, 0, 1, 0, -2.62268e-07, 0, 1, 5.99563, 0, -33.3526)

[node name="Wall27" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.5, 0, 1.74846e-07, 0, 1, 0, -2.62268e-07, 0, 1, -0.00436974, 4, -33.3526)

[node name="Wall28" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(6.55671e-08, -8.74228e-08, -1, -5.73206e-15, -1, 8.74228e-08, -1.5, 0, -4.37114e-08, 9.02859, 8.0883, -36.3526)

[node name="Wall30" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.19209e-07, -8.74228e-08, 1, -1.04216e-14, -1, -8.74228e-08, 1.5, 0, -5.96046e-08, 3.02859, 8.0883, -36.3526)

[node name="Wall31" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-1.5, -8.74228e-08, 1.58933e-08, 1.31134e-07, -1, -1.38944e-15, 5.36422e-08, 0, 1, 6.02859, 8.0883, -39.3526)

[node name="Wall26" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.5, 0, 1.74846e-07, 0, 1, 0, -2.62268e-07, 0, 1, -0.00437021, 0, -33.3526)

[node name="Wall29" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31135e-07, 14.9956, 0, -18.2526)

[node name="Wall32" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31135e-07, 14.9956, 4, -18.2526)

[node name="Wall33" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31135e-07, 14.9956, 0, -30.2526)

[node name="Wall34" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31135e-07, 14.9956, 4, -30.2526)

[node name="Wall35" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -24.3526)

[node name="Wall36" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 4, -24.3526)

[node name="Wall37" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 0, -18.3526)

[node name="Wall38" parent="stage/Wall" instance=ExtResource("7_ubhn3")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, -3.00437, 4, -18.3526)

[node name="Cable" type="Node3D" parent="stage"]

[node name="Cable2" parent="stage/Cable" instance=ExtResource("8_sc7eh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.1, 0.1, -28.9386)

[node name="Cable3" parent="stage/Cable" instance=ExtResource("8_sc7eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.1, -29.9386)

[node name="Cable4" parent="stage/Cable" instance=ExtResource("8_sc7eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.1, -29.9386)

[node name="Cable5" parent="stage/Cable" instance=ExtResource("8_sc7eh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0.1, -30.9386)

[node name="Cable6" parent="stage/Cable" instance=ExtResource("8_sc7eh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0.1, -32.1386)

[node name="Cable7" parent="stage/Cable" instance=ExtResource("8_sc7eh")]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 3.5, 1.1, -33.0386)

[node name="Cable8" parent="stage/Cable" instance=ExtResource("8_sc7eh")]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 3.5, 3.1, -33.0386)

[node name="Cable9" parent="stage/Cable" instance=ExtResource("8_sc7eh")]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 3.5, 5.1, -33.0386)

[node name="Cable10" parent="stage/Cable" instance=ExtResource("8_sc7eh")]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 3.5, 6.9, -33.0386)

[node name="GlassWall" type="Node3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GlassWall2" parent="stage/GlassWall" instance=ExtResource("8_qucs2")]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 3, -21.3386)

[node name="GlassWall3" parent="stage/GlassWall" instance=ExtResource("8_qucs2")]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -1, -21.3386)

[node name="GlassWall4" parent="stage/GlassWall" instance=ExtResource("8_qucs2")]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 3, -21.3386)

[node name="GlassWall5" parent="stage/GlassWall" instance=ExtResource("8_qucs2")]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, -1, -21.3386)

[node name="GlassWall7" parent="stage/GlassWall" instance=ExtResource("8_qucs2")]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, -1, -21.3386)

[node name="GlassWall8" parent="stage/GlassWall" instance=ExtResource("8_qucs2")]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1, 12.9, 3, -21.3386)

[node name="GlassWall9" parent="stage/GlassWall" instance=ExtResource("8_qucs2")]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1, 12.9, -1, -21.3386)

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_e4x5f")
compositor = SubResource("Compositor_1nhkm")

[node name="Player" parent="." instance=ExtResource("10_tptqj")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -0.9, 1.9, 21.2)

[node name="GameObjects" type="Node3D" parent="."]

[node name="MusicManager" type="Node3D" parent="GameObjects"]
script = ExtResource("11_arr0e")
musicTrackPath = "res://assets/Music/Level1.ogg"

[node name="Portals" type="Node3D" parent="GameObjects"]

[node name="portal_lvl2ex" parent="GameObjects/Portals" instance=ExtResource("12_3t2hq")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 5.92317, 7.9755, -15.9099)
_type = 0
_targetLevelPath = "res://scenes/Levels/level_3.tscn"
_targetPortalName = "Portals/portal_lvl3"

[node name="portal_lvl2" parent="GameObjects/Portals" instance=ExtResource("12_3t2hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.3, 21)
_targetLevelPath = "res://scenes/Levels/level_3.tscn"
_targetPortalName = "Portals/portal_lvl3"

[node name="MemoryPuzzle" type="Node3D" parent="GameObjects"]

[node name="MemmoryPuzzle" parent="GameObjects/MemoryPuzzle" node_paths=PackedStringArray("GlassGates") instance=ExtResource("14_mihul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.1, 3)
RowCount = 6
ColumnCount = 6
Spacing = Vector3(2.5, 0, 2.5)
PlatformStates = [false, true, true, true, true, false, false, true, false, false, false, false, true, true, false, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, false, false, true, false]
GlassGates = [NodePath("../../GlassGate")]

[node name="GlassGate" parent="GameObjects" instance=ExtResource("16_yeim4")]
transform = Transform3D(-0.4, -3.49691e-08, 0, 3.49691e-08, -0.4, 0, 0, 0, 0.4, 8.3, 8, -0.4)

[node name="Paltform_lvl2" parent="GameObjects" instance=ExtResource("16_mx3ep")]
transform = Transform3D(3, 0, 0, 0, 4, 0, 0, 0, 3, 6.1, 0.1, -6)
AssociatedDoorPath = NodePath("../../stage/Enviroment/Door")
CableListPath = NodePath("../../stage/Cable")

[node name="cube" parent="GameObjects" instance=ExtResource("9_7gqux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3379, 6.36463, 8.2603)
gravity_scale = -1.0
