[gd_scene load_steps=6 format=3 uid="uid://dygvnm43uahoa"]

[ext_resource type="Script" path="res://scripts/PlayerUI.cs" id="1_gj2n4"]
[ext_resource type="Script" path="res://scripts/fps.cs" id="2_dxse2"]
[ext_resource type="Shader" path="res://shaders/GravityIndicator.gdshader" id="3_0vfoe"]
[ext_resource type="FontFile" uid="uid://cdgj0biidegon" path="res://assets/OWN/UI/Fonts/RadioSpaceBoldItalic-13Ge.otf" id="4_jonfo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogx0l"]
shader = ExtResource("3_0vfoe")
shader_parameter/value = 1.0
shader_parameter/segments = 3
shader_parameter/radius = 0.475
shader_parameter/hollow_radius = 0.365
shader_parameter/margin = 0.351
shader_parameter/rotation = 0.327
shader_parameter/progress_rotation = -0.222
shader_parameter/use_value_gradient = true
shader_parameter/active_color = Color(0, 1, 1, 1)
shader_parameter/inactive_color = Color(0.5, 0.5, 0.5, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gj2n4")

[node name="RestartLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 424.0
offset_top = 565.0
offset_right = 757.0
offset_bottom = 620.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Press G to restart"

[node name="teleportLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -104.0
offset_right = 106.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Press E  to teleport"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 24
script = ExtResource("2_dxse2")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ogx0l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1716.0
offset_top = 893.0
offset_right = -53.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1741.0
offset_top = 948.0
offset_right = 1842.0
offset_bottom = 1003.0
theme_override_fonts/font = ExtResource("4_jonfo")
theme_override_font_sizes/font_size = 24
text = "Gravity 
Jump"
horizontal_alignment = 1
